{
    "name": "scalable-blog-backend",
    "version": "1.0.0",
    "description": "Scalable blog backend",
    "main": "/src/app.js",
    "scripts": {
        "dev": "nodemon ./src/app.js",
        "launch": "pm2 start ecosystem.json",
        "launch-docker": "node ./src/app.js --docker",
        "lint": "eslint ./src"
    },
    "author": "Ambrest Designs LLC",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^3.0.4",
        "compression": "^1.7.3",
        "connect-history-api-fallback": "^1.5.0",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "express-graphql": "^0.7.1",
        "graphql": "^14.1.1",
        "graphql-middleware": "^2.0.2",
        "graphql-tools": "^4.0.3",
        "mongodb": "^3.1.13",
        "mongoose": "^5.4.19",
        "nodemailer": "^4.7.0",
        "pm2": "^3.4.0",
        "pngquant": "^2.0.1",
        "sharp": "^0.21.3",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "eslint": "^5.10.0",
        "nodemon": "^1.18.10"
    }
}
