{
    "info": {
        "author": "Ambrest Designs LLC",
        "title": "My Vue-Blogfront Instance",
        "version": 1.0
    },
    "server": {
        "port": 4000,
        "startingMessage": "Server started on port 4000...",
        "domain": "localhost:3007",
        "api": "localhost:4000",
        "emailVerification": false
    },
    "mail": {
        "service": "gmail",
        "auth": {
            "user": "email",
            "pass": "pass"
        }
    },
    "auth": {
        "apikeyExpiry": 12960000000,
        "saltRounds": 10
    }
}
